
.example-form 
  min-width: 150px
  max-width: 500px
  width: 100%


  .example-full-width 
    width: 100%


  td 
    padding-right: 8px


mat-slider 
  width: 300px


.example-container 
  width: 100%
  height: 100%


mat-form-field 
  margin-right: 12px

.example-margin
  margin: 15px 15px 15px 0px
 
.example-full-width 
  margin: 15px 0px




// -------------- Général -------------- //

.m5 
  margin: 20px 0px



// -------------- Header -------------- //

.example-spacer 
  flex: 1 1 auto



// -------------- Ronds Rouge, étoile vedette et étoiles notes -------------- //

// Ronds rouge //

.rabais
  float: right
  background-color: red
  width: 90px
  height: 90px
  border-radius: 50%

  p 
    color: white
    padding-top: 25px
    font-weight: bold
    text-align: center

// étoile vedette //

.vedette

  img 
    float: right
    width: 40px
    height: 40px


// étoiles //

.etoiles
  height: 15px
  padding-right: 3px
  margin-bottom: 10px


// -------------- SideNav -------------- //

.example-sidenav 
  padding: 20px

  .fermer
      float: right
      background-color: red
      color: white

  h2 
    margin-bottom: 30px
      

// -------------- Boites -------------- //

.boite1, .boite2

  h1
    font-size: 30px
    font-weight: 800
    margin-bottom: 0px

  h2 
    margin: 10px 0px 0px 0px 

// Boite 1 //

.boite1
  background-color: #f0f0f0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  @media screen and (max-width: 500px) 
   flex-direction: column
   width: 100% 

  .card 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    margin: 30px
    background-color: white
    flex: 100%
    max-width: 100%
    min-width: 350px

    @media screen and (max-width: 500px) 
      flex: 100%
    

    .container 
      padding: 30px

      p 
        margin-bottom: 0px




// Boite 2 //
  
.boite2
  background-color: lightblue
  align-items: center
  justify-content: center
  padding: 50px 0px

  .card 
    background-color: white
    margin: 15px 0px

    @media screen and (max-width: 500px) 
      flex: 100%
    

    .container 
      padding: 30px

      p 
        margin-bottom: 10px

    .photo
      max-width: 100%
      margin-bottom: 10px

    
 
// Boite 3 //
	
.boite3
  padding: 30px


// Boite 3 //
	
.boite4
  height: 100%
  padding: 30px 50px




// -------------- Menu -------------- //

.menu
  margin-right: 15px




// -------------- Footer -------------- //

.footer
  background-color: lightgrey


// -------------- Table -------------- //
table 
  width: 100%

#heroFormAjout 
  padding-left:24px 
  padding-right: 24px 

.input-full-width  
  width:100% 

.mat-column-nom  
  width:100% 
.mat-column-actions  
  min-width:90px !important

.boutonsAction  
  padding:0
    
.boutonsAction form 
  display: inline-block
