$font-stack: Helvetica, sans-serif
$orange: #ff8400
$black: #1f2022


// header.sass
@import 'header'

// footer.sass
@import 'footer'



body,p
  font-family: $font-stack
  color: $orange
  font-size: 1em
  font-weight: 400
  line-height: 1.5

.image  
  max-width: 40%

  @media screen and (max-width: 767px)
    max-width: 80%


h1,h2,h3,h4,h5,h6
  font-family: $font-stack
  font-weight: 700
  color: white

@for $i from 1 through 6
  h#{7 -$i}
    font-size: $i * 0.5em
    

.box1,.box2,.box3,.box5, .box6
  background-size: cover
  background-position: center 
  background-repeat: no-repeat
  background-color: black
  height: 100%

.box1
  background-image: url('https://wallpaperaccess.com/full/2735406.jpg')
  
.box2
  background-image: url('https://miro.medium.com/max/8032/1*pc5ewtE58QjePhYMUxIRAg.jpeg')
 
.box4
  height: 3vh
  background-color: $orange

.box5
  height: 100vh
  background-image: url('https://i.pinimg.com/originals/8c/bc/71/8cbc71ddf0dd370e64bc83227b154729.jpg')

.box6
  height: 60vh
  background-image: url('https://www.xboxwallpapers.net/1920x1080/state-of-decay-2-road-slaughtering.jpg')

canvas 
  display: block
  width: 100vw
  height: 100vh

.btn-orange
  color: white
  background-color: $orange !important
  border-color: $orange

.gallery
  width: 100%
  max-height: 300px 

  &:hover 
    opacity: 0.5


.img-form
  width: 200px

.img-fiche
   width: 80%
   border: solid 0.5em $orange

   @media screen and (min-width: 992px)
     min-width: 100%


.center

   @media screen and (max-width: 769px)
     text-align: center


.cards
  background-color: $orange !important
  width: 100%
  min-height: 251px
  
  a 
    text-decoration: none

    &:hover
      text-decoration: none