 
.footer
  height: 100%
  background-color: $orange
  z-index: 1

  .btn-black
    background-color: black
    color: white

    &:hover 
      color: $orange

  &-bottom
    height: 5vh
    background-color: $orange
    z-index: 1