$orange: #ff8400
$black: #343a40


.headerMenu
  padding: 5px

  .logo
    width: 80px
  

  svg
    width: 30px
    fill: $orange

  a
    font-size: 20px
    color: white
    opacity: 0.8
    text-decoration: none

    &:hover 
        color: $orange
        text-decoration: none
    
 