

h1
  font-size: 48px
  font-weight: 700


.masthead
  height: 50vh
  min-height: 500px
  background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2015/08/09/772174/ec2abb3950301709f9ea93b7840e0f88.jpg')
  background-size: cover
  background-position: top
  background-repeat: no-repeat



body
  margin: 0

.icon-bar
  float: left
  position: fixed
  top: 150px
  width: 60px
  height: 325px
  background-color: rgba(255,255,2555,1)
  margin-right: 15px
  border-radius: 5px
  box-shadow: -10px 0px 20px 2px rgba(0,0,0,.06)
  bottom: 0
  right: 0
  z-index: 12345678902

  a
    display: block
    color: gray
    text-align: center
    padding: 5px
    transition: all 0.3s ease
    font-size: 36px
    border-bottom: 1px solid lightgray


  i
    padding: 5px


  a:hover
    background-color: lightgray




