
/* style.css */
/* Par Erik Paquet */
/* 2020-01-11 */

body{
    width:1000px;
    background-image: url("../img/fondecran.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: black;
    margin: auto;
}

@font-face {
    font-family: starwars;
    src: url("../font/jagwi.ttf");
}

h1{
    font-size: 140px;
    color: gold;
    text-align: center;
    margin: 0;
}

h2,h3,h4{
    color: white;
    text-align: center;
}

h2{
    font-size: 70px;
}

h3{
    font-size: 58px;
}

h4{
    font-size: 40px;
}

p{
    text-align: justify;
    color: white;
    font-size: 30px;
    font-family: starwars;
}

img{
    display: block;
    margin: auto;
}

.episode{
    color: gold;
}

a{
    text-decoration: underline gold;
    color: white;
}

#bayYoda{
   max-width: 50%;
}

li p{
    font-size: 22px;
}
