$primary-color: #333

@use "monBootstrap"

html,body
  margin: 0
  height: 100%



hr
  width: 100%
  border-color: #ffffff


.bgOrange
  background-color: orangered
  height: auto

.bgGris
  background-color: lightgray
  height: auto


.grosseMarge
  margin-top: 100px
  margin-bottom: 100px


h1,p
  color: white


@for $i from 1 through 6
  .p-#{$i}
    font-size: #{$i+ $i}rem



$directions: nord,sud,est,west

@each $d in $directions
  .vents-#{$d}
    background-image: url("../medias/"+ #{$d} + ".jpg")
    background-position: center
    background-repeat: no-repeat
    height: 500px

$largeurs: ("un":1, "deux":2, "trois":3, "quatre":4, "cinq":5, "six":6, "sept":7, "huit":8, "neuf":9, "dix":10)
@each $text, $valeur in $largeurs
  p
    &.#{$text}
      width: $valeur+'rem'



@mixin position($gauche: true)
  width: 25%

  @if $gauche
    float: left

  @else
    float: right

img
  @include position(false)
p
  @include position(true)



@function MaFonction($mot, $lettre)
  $count:0
  @for $i from 1 through str-length($mot)
    $ltr: str-slice($mot, $i, $i)
    @if $ltr == $lettre
      $count: $count +1
  @return $count


.test-function
  width: MaFonction("bonjour", "o")