

.masthead
  height: 60vh
  min-height: 300px
  //background-image: url('../img/home.jpg')
  background-color: #2f2f2f
  background-size: cover
  background-position: top
  background-repeat: no-repeat

  img 
    max-height: 300px
    float: right
    border-radius: 50%
    

